// ボットトークン
token="Bot Token"

// 取得したログの送信チャンネル
lobby="text channel id" // サーバー 参加 / 退出検出
voice="text channel id" // ボイスチャンネル 接続 / 切断検出
user="text channel id" // メンバーニックネーム変更検出

// 送信先を同一のチャンネルにする場合、すべて同一の id にしても構いません。
// 編集しやすいよう、 ログコード内部のチャンネル取得コードのの変更もおすすめです。

// 以下、変更先のコード記載です。 行10 をする場合のみ実行ください。
// .env ファイルで log="text channel id" という変数を作ります。
// 次に、lobby / voice / user ファイルの中にある
// const channel = client.channels.cache.get(process.env.{それぞれのファイル名})
// の、{それぞれのファイル名} の部分をさっき作ったlogという変数名にします。
// 以上です。中級者であれば割りと簡単な仕組みだと思います。
